<view class="page">
    <view class="page_hd">
        <image src="/image/logo.jpg" alt="" class='logo'></image>
        <br/>
        <h>山大博雅通</h>
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
                <view class="weui-icon-clear">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
        </view>
    </view>
    <view class="page_bd">
        <image src='/image/leader.jpg' class='leader'></image>
        <view class="weui-grids">
            <block wx:for-items="{{gridIcons}}" wx:key="{{index}}">
                <navigator url="{{item.path}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="/image/{{item.icon}}"/>
                    <view class="weui-grid__label">{{item.text}}</view>
                </navigator>
            </block>
        </view>
    </view>
    <view class="page_ft">
        <view class="weui-footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">山大博雅通</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 博雅新闻中心-电脑义疗服务中心</view>
        </view>
    </view>
</view>